/*
 *    a8             8a
 *   d8'         88  `8b
 *  d8'          88   `8b
 * d8'           88    `8b
 * 88            88     88
 * 88            88     88
 * Y8,           88    ,8P
 *  Y8,  88,   ,d88   ,8P
 *   Y8,  "Y8888P"   ,8P
 *    "8    JACK    8"
 *
 *  COPYRIGHT 2015
 *  JACK ENGQVIST JOHANSSON
 */

#define STYLE_NAME		Fluxor
#define STYLE_AUTHOR		Jack Engqvist Johansson

/* backgrounds and borders */
#define WIN_BG			#222225

/* text colors */
#define TEXT_NORMAL		#707070
#define TEXT_ACTIVE		#C0C0C0
#define TEXT_DISABLED		#AAAAAA
#define TEXT_TITLE		#A5AF86

/*
 * toolbar height
 * (needs to be an even number)
 */
#define TOOLBAR_HEIGHT		18

/* WARNING! BELOW VALUES ARE NOT EDITABLE YET */
/* WARNING! BELOW VALUES ARE NOT EDITABLE YET */
/* WARNING! BELOW VALUES ARE NOT EDITABLE YET */

/*
 * window title height
 * (needs to be an even number)
 */
#define WIN_TITLE_HEIGHT	18
