/*
 * XPM BG
 */
#include "../xpm_header"
#include "../../settings"

#define N_COLORS 1

static char * bar_xpm[] = {
XPM_HEADER,
XPM_COLOR_BG,
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
".................."};
