/*
 * XPM CLOSE
 */
#include "../xpm_header"
#include "../../settings"

#define N_COLORS 2

static char * close_xpm[] = {
XPM_HEADER,
XPM_COLOR_BG,
XPM_COLOR_FG,
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
".......+++........",
"......+...+.......",
"......+...+.......",
"......+...+.......",
".......+++........",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
".................."};
