/*
 *    a8             8a
 *   d8'         88  `8b
 *  d8'          88   `8b
 * d8'           88    `8b
 * 88            88     88
 * 88            88     88
 * Y8,           88    ,8P
 *  Y8,  88,   ,d88   ,8P
 *   Y8,  "Y8888P"   ,8P
 *    "8             8"
 *
 *  COPYRIGHT 2015
 *  JACK ENGQVIST JOHANSSON
 */

#include "../xpm_header"
#include "../../settings"

#define N_COLORS 2

static char* xpm[] = {
XPM_HEADER,
XPM_COLOR_BG,
XPM_COLOR_FG,
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
".......+++........",
"......+...+.......",
"......+...+.......",
"......+...+.......",
".......+++........",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
".................."};
