/*
 * XPM MAXIMIZE
 */
#include "../xpm_header"
#include "../../settings"

#define N_COLORS 2

static char * max_xpm[] = {
XPM_HEADER,
XPM_COLOR_BG,
XPM_COLOR_FG,
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"........+.........",
".......+.+........",
"......+...+.......",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
".................."};
