/*
 * XPM STICK
 */
#include "../xpm_header"
#include "../../settings"

#define N_COLORS 2

static char* xpm[] = {
XPM_HEADER,
XPM_COLOR_BG,
XPM_COLOR_FG,
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"........++........",
"........++........",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
"..................",
".................."};
