/*
 *    a8             8a
 *   d8'         88  `8b
 *  d8'          88   `8b
 * d8'           88    `8b
 * 88            88     88
 * 88            88     88
 * Y8,           88    ,8P
 *  Y8,  88,   ,d88   ,8P
 *   Y8,  "Y8888P"   ,8P
 *    "8             8"
 *
 *  COPYRIGHT 2015
 *  JACK ENGQVIST JOHANSSON
 */

#include "../settings"

style.name:				STYLE_NAME
style.author:				STYLE_AUTHOR
style.date:				__DATE__

toolbar:				flat
toolbar.textColor:			TEXT_TITLE
toolbar.justify:			center
toolbar.height:				TOOLBAR_HEIGHT
toolbar.borderWidth:			0
toolbar.workspace:			flat
toolbar.workspace.textColor:		TEXT_NORMAL
toolbar.iconbar.empty:			flat
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.textColor:	TEXT_NORMAL
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.textColor:	TEXT_NORMAL
toolbar.iconbar.unfocused.justify:	center
toolbar.clock:				flat
toolbar.clock.textColor:		TEXT_NORMAL
toolbar.button:				flat
toolbar.button.picColor:		WIN_BG

menu.title:				flat
menu.title.textColor:			TEXT_TITLE
menu.title.justify:			center
menu.frame:				flat
menu.frame.textColor:			TEXT_NORMAL
menu.frame.disableColor:		TEXT_DISABLED
menu.frame.justify:			left
menu.hilite:				flat
menu.hilite.textColor:			TEXT_ACTIVE
menu.itemHeight:			16
menu.bevelWidth:			0
menu.titleHeight:			0
menu.borderColor:			WIN_BG
menu.borderWidth:			5
menu.bullet:				empty
menu.bullet.position:			right

window.title.focus:			flat
window.title.unfocus:			flat
window.title.height:			WIN_TITLE_HEIGHT
window.justify:				left
window.label.focus.textColor:		TEXT_ACTIVE
window.label.unfocus:			flat
window.label.unfocus.textColor:		TEXT_NORMAL
window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		bg.xpm
window.close.pressed.pixmap:		close_pressed.xpm
window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:		bg.xpm
window.iconify.pressed.pixmap:		min_pressed.xpm
window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:		bg.xpm
window.maximize.pressed.pixmap:		max_pressed.xpm
window.stick.pixmap:			stick.xpm
window.stick.unfocus.pixmap:		bg.xpm		
window.stick.pressed.pixmap:		stick_pressed.xpm
window.stuck.pixmap:			stick_pressed.xpm
window.stuck.unfocus.pixmap:		stick.xpm
window.handle.focus:			flat
window.handle.unfocus:			flat
window.grip.focus:			flat
window.grip.unfocus:			flat
window.bevelWidth:			0
window.shade:				true
window.borderWidth:			1
window.borderColor:			WIN_BG
window.justify:				center

*.handleWidth:        			1
*.borderColor:	   			WIN_BG
*.color:				WIN_BG
*.font:   				AvantGarde LT Medium-7
