/*
 *    a8             8a
 *   d8'         88  `8b
 *  d8'          88   `8b
 * d8'           88    `8b
 * 88            88     88
 * 88            88     88
 * Y8,           88    ,8P
 *  Y8,  88,   ,d88   ,8P
 *   Y8,  "Y8888P"   ,8P
 *    "8             8"
 *
 *  COPYRIGHT 2015
 *  JACK ENGQVIST JOHANSSON
 */

#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

#define XPM_HEADER STRINGIZE(WIN_TITLE_HEIGHT WIN_TITLE_HEIGHT N_COLORS 1)
#define XPM_COLOR_BG STRINGIZE(.	c  WIN_BG)
#define XPM_COLOR_FG STRINGIZE(+	c  TEXT_NORMAL)
#define XPM_COLOR_FG_HIGH STRINGIZE(+	c  TEXT_ACTIVE)
